# RecuringDeposits

app/: build.gradle
app/src/androidTest/java/co/twine/bank/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/twine/bank/: MainActivity.java
app/src/main/java/co/twine/bank/adapter/: DepositItemsRecyclerViewAdapter.java  DepositsMenuAdapter.java
app/src/main/java/co/twine/bank/controller/: MainPresenterImpl.java
app/src/main/java/co/twine/bank/listener/: MainPresenter.java  MainView.java  SplashPresenter.java  SplashView.java
app/src/main/java/co/twine/bank/model/: DepositViewHolder.java  Deposits.java  DepositsBaseResponse.java  Results.java
app/src/main/java/co/twine/bank/network/: DepositsApi.java  RetrofitService.java
app/src/main/java/co/twine/bank/onboarding/: SplashActivity.java  SplashPresenterImpl.java
app/src/main/java/co/twine/bank/ui/: BaseActivity.java  DepositListActivityFragment.java  DepositListEditFragment.java
app/src/main/res/drawable/: list_divider.xml  list_state_drawable.xml
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  list_item.xml  list_item_header.xml  recurring_deposits_activity_view.xml  recurring_deposits_edit_view.xml  splash_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/co/twine/bank/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
